PORT = 5000

MONGO_URI = 'your-mongodb-connection-string'

SALT_ROUNDS = 10

JWT_SECRET = 'your-jwt-secret'

EMAIL_FROM = 'your-smtp-email-from'
EMAIL_PASSWORD = 'yor-smtp-password'

FRONTEND_URL = 'your-frontend-url'