PORT = 5000

MONGO_URI = 'your-mongodb-connection-string'

SALT_ROUNDS = 10

JWT_SECRET = 'your-jwt-secret'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_SERVICE = 'email-services'
EMAIL_FROM = 'your-smtp-email-from'
EMAIL_PASSWORD = 'yor-smtp-password'

FRONTEND_URL = 'your-frontend-url'